.about {
  background: url("../images/content/bg/bg2.jpg") no-repeat center top / cover;
  display: flex;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: space-between;
  padding: 8% 15% 15%;
}

.about__left {
  margin-right: 115px;
}

.about__right {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
}

.about__prolog {
  margin-bottom: 10px;
  opacity: 0.7;
}

.about__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 25px;
}

.about__text {
  margin-bottom: 100px;
  opacity: 0.7;
}

.about__ps {
  opacity: 0.7;
}
