.about {
  background: url("../images/content/bg/bg2.jpg") no-repeat center top / cover;
  display: flex;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: space-between;
  padding: 8% 6% 15%;
  z-index: 5;
  @include phones {
    flex-direction: column;
    padding-bottom: 30%;
  }
}

.about__left {
  margin-right: 115px;
  @include tablets {
    margin-right: 70px;
  }
  @include phones {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.about__right {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  @include tablets {
    font-size: 14px;
  }
}

.about__prolog {
  margin-bottom: 10px;
  opacity: 0.7;
}

.about__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 25px;
  @include tablets {
    font-size: 30px;
  }
  @include phones {
    line-height: 1.2;
  }
}

.about__text {
  margin-bottom: 100px;
  opacity: 0.7;
  @include phones {
    margin-bottom: 50px;
  }
}

.about__ps {
  opacity: 0.7;
}
