.footer {
  background: #222427;
}

.footer__container {
  display: flex;
  padding: 80px 0;
}

.footer__left {
  display: flex;
  margin-right: 90px;
}

.footer__year {
  width: 230px;
  margin-right: 38px;
}

.footer__year-text {
  font-size: 48px;
  font-weight: 600;
  color: #393a3d;
}

.footer__menu {
  margin-bottom: 55px;
}

.footer__content {
  display: flex;
}

.footer__content-block {
  margin-right: 185px;
}

.footer__content-text {
  line-height: 1.8;
  margin-bottom: 25px;
  opacity: .4;
}

.footer__socials-item {
  width: 50px;
  height: 50px;
  border: 1px solid #656668;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border: 1px solid #ff9d00;
  }
}

.footer__socials-item:hover .footer__socials-icon {
  fill: #ff9d00;
} 

.footer__socials-icon {
  width: 20px;
  height: 20px;
  fill: #656668;
}

.footer__quote-text {
  line-height: 1.8;
  margin-bottom: 25px;
  opacity: .4;
}