.form__row {
  display: flex;
  padding-bottom: 35px;
}

.form__label {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 50px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.form__label-title {
  font-weight: 600;
  opacity: 0.7;
  padding-left: 45px;
}

.form__input-hover:hover .form__label-icon {
  fill: #ff9d00;
}

.form__input {
  background: transparent;
  border: none;
  padding: 20px 45px;
  border-bottom: 1px solid #fff;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  outline: none;
  width: 100%;

  &:hover {
    border-bottom: 1px solid #ff9d00;
  }
}

.form__label-icon {
  position: absolute;
  top: 35px;
  left: 0;
  width: 30px;
  height: 30px;
  fill: grey;
}

.form__button {
  padding: 30px 115px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  background: #f29400;
  color: #fff;

  &:hover {
    background: #ff9d00;
  }
}
