.hero {
  height: 100vh;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__menu {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.hero__links {
  display: flex;
  align-items: center;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
