.hero {
  height: 100vh;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
  z-index: 10;
  @include desktop {
    padding: 58px 30px 0px;
  }
}

.hero__logo {
  z-index: 20;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.hero__menu {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.hero__links {
  display: flex;
  align-items: center;
  @include tablets {
    margin-left: 40%;
  }
  @include phones {
    display: none;
  }
}

.hero__links_adaptive {
  margin-top: 30px;
  margin-left: 10px;
  display: none;
  .socials__icon {
    fill: #414c63;
  }
  @include tablets {
    display: flex;
  }
  @include phones {
    display: flex;
  }
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  z-index: 10;
  @include tablets {
    display: none;
  }
}
