.nav {
  height: 100%;
}

.nav-adaptive {
  height: 100%;
  @include tablets {
    display: none;
  }
  &.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(#000, 0.9);
    z-index: 10;
    .nav__list {
      flex-direction: column;
      background: #fff;
      color: #414c63;
      font-size: 18px;
      font-weight: 600;
      padding: 200px 120px 150px 65px;
      @include phones {
        width: 100%;
      }
    }
  }
}

.nav__list {
  display: flex;
  height: 100%;
  @include tablets {
    flex-wrap: wrap;
  }
}

.nav__item {
  margin-right: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid transparent;
  padding: 0 10px;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    border-bottom: 2px solid orange;
    color: orange;
  }
  @include tablets {
    margin-bottom: 15px;
  }
}

.nav__link {
  text-decoration: none;
  opacity: 0.8;
}
