.parallax-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax-header__item {
  position: absolute;
  width: 100%;
  height: 100%;
  &__1 {
    background: url("../images/content/bg/TrainBridge.jpg") no-repeat center top /
      cover;
    top: 0;
    left: 0;
    @include desktopSuperHd {
      height: 70%;
    }
    @include desktopHd {
      height: 65%;
    }
    @include tablets {
      height: 47%;
    }
  }
  &__2 {
    background: url("../images/content/bg/heroBgTwo.png") no-repeat center top /
      cover;
    top: 0;
    left: 0;
    @include desktopSuperHd {
      margin-top: 780px;
      height: 40%;
    }
    @include desktopHd {
      margin-top: 525px;
      height: 35%;
    }
    @include desktop {
      margin-top: 390px;
    }
    @include tablets {
      margin-top: 440px;
      height: 28%;
    }
    @include phones {
      margin-top: 550px;
      height: 19%;
    }
  }
  &__3 {
    background: url("../images/content/bg/heroBgThree.png") no-repeat center top /
      cover;
    top: 0;
    left: 0;
    @include desktopSuperHd {
      margin-top: 1410px;
      height: 28%;
    }
    @include desktopHd {
      margin-top: 940px;
      height: 26%;
    }
    @include desktop {
      margin-top: 705px;
    }
    @include tablets {
      margin-top: 780px;
      height: 24%;
    }
    @include phones {
      margin-top: 860px;
      height: 12%;
    }
  }
  &__4 {
    background-image: linear-gradient(
      to top,
      rgba(#222427, 0),
      rgba(#222427, 1) 40%,
      rgba(#222427, 1) 61%,
      rgba(#222427, 0) 88%
    );
    height: 72%;
    margin-top: 1170px;
    @include desktopHd {
      margin-top: 740px;
    }
    @include desktop {
      margin-top: 540px;
    }
    @include tablets {
      margin-top: 600px;
    }
    @include phones {
       margin-top: 490px;
    }
  }
}
