.reviews {
  padding-bottom: 18%;
}

.reviews-block__title {
  display: flex;
  padding-bottom: 8%;
}

.reviews__title {
  font-size: 36px;
  font-weight: bold;
  margin-right: 93px;
}

.reviews-block__buttons {
    display: flex;
}

.reviews__buttons {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;

  &_prev {
    transform: rotate(180deg);
  }
}

.reviews__buttons-icon {
  width: 8px;
  height: 10px;
  fill: #fff;
}

.reviews__list {
  display: flex;
}

.reviews__row {
  display: flex;
  margin-bottom: 38px;
}

.reviews__row-icon {
  width: 280px;
  height: 75px;
  margin-right: 20px;
  fill: #fff;
  opacity: .3;
}

.reviews__row-text {
  font-weight: 600;
  line-height: 1.9;
  padding-right: 18%;
  opacity: .8;
}

.reviews__person {
  display: flex;
  margin-left: 100px;
}

.reviews__avatar {
  margin-right: 30px;
}

.reviews__avatar-img {
  border-radius: 50%;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 13px;
}

.reviews__author-occupation {
  font-weight: 600;
  opacity: .8;
}
