.reviews {
  padding-bottom: 18%;
}

.reviews-block__title {
  display: flex;
  padding-bottom: 8%;
  @include phones {
    flex-direction: column;
  }
}

.reviews__title {
  font-size: 36px;
  font-weight: bold;
  margin-right: 93px;
  @include tablets {
    font-size: 30px;
  }
  @include phones {
    font-size: 24px;
    margin-right: 0;
    margin-bottom: 8%;
    text-align: center;
  }
}

.reviews-block__buttons {
  display: flex;
  @include phones {
    justify-content: center;
  }
}

.reviews__buttons {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  &_prev {
    transform: rotate(180deg);
  }
  &:hover {
    border: 1px solid #ff9d00;
  }
}

.reviews__buttons:hover .reviews__buttons-icon {
  fill: #ff9d00;
}

.reviews__buttons-icon {
  width: 8px;
  height: 10px;
  fill: #fff;
}

.reviews__list {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.flickity-viewport {
  width: 100%;
}

.reviews__item {
  width: 50%;
  @include phones {
    width: 100%;
  }
}

.reviews__row {
  display: flex;
  margin-bottom: 38px;
  @include phones {
    margin-bottom: 15px;
  }
}

.reviews__row-icon {
  width: 280px;
  height: 75px;
  margin-right: 20px;
  fill: #fff;
  opacity: 0.3;
  @include tablets {
    width: 100px;
    height: 30px;
  }
  @include phones {
    margin-right: 0;
    height: 25px;
  }
}

.reviews__row-text {
  font-weight: 600;
  line-height: 1.9;
  padding-right: 18%;
  opacity: 0.8;
  @include tablets {
    font-size: 14px;
  }
  @include phones {
    padding-right: 5%;
  }
}

.reviews__person {
  display: flex;
  margin-left: 100px;
  @include tablets {
    margin-left: 40px;
  }
  @include phones {
    margin-left: 25px;
  }
}

.reviews__avatar {
  margin-right: 30px;
}

.reviews__avatar-img {
  border-radius: 50%;
  @include phones {
    width: 50px;
    height: 50px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 13px;
  @include tablets {
    font-size: 16px;
  }
}

.reviews__author-occupation {
  font-weight: 600;
  opacity: 0.8;
  @include tablets {
    font-size: 14px;
  }
}
