.skills {
  background: url("../images/content/bg/skills-bg.jpg") no-repeat center center /
    cover;
  position: relative;
}

.skills-img {
  position: absolute;
  top: 125px;
  left: 0;
}

.skills__container {
  padding-bottom: 8%;
}

.skills__title {
  padding: 9% 26% 6% 34%;
}

.skills-section__title {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 9%;
}

.skills__desc {
  font-weight: 600;
  opacity: 0.7;
  line-height: 1.8;
}

.skills-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 7%;
}

.skills__row {
  padding-bottom: 4%;

  &:last-child {
    padding-bottom: 0;
  }
}
