.skills {
  background: url("../images/content/bg/skills-bg.jpg") no-repeat center center /
    cover;
  position: relative;
}

.skills-img {
  position: absolute;
  left: 0;
  bottom: -90px;
  @include desktop {
    width: 470px;
    height: 722px;
  }
  @include tablets {
    left: 200px;
    bottom: -126px;
    transform: rotate(270deg);
  }
  @include phones {
    width: 250px;
    height: 500px;
    left: 130px;
    bottom: -125px;
  }
}

.skills__container {
  padding-bottom: 10%;
  @include phones {
    padding: 30% 0 30% 0;
  }
}

.skills__title {
  padding: 9% 26% 9% 34%;
  @include tablets {
    padding: 15% 20% 9% 20%;
    text-align: center;
  }
  @include phones {
    padding: 0 0 15% 0;
    text-align: left;
  }
}

.skills-section__title {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 9%;
  @include tablets {
    padding: 0 15% 9% 15%;
  }
  @include phones {
    font-size: 24px;
    padding: 0 0 9% 0;
  }
}

.skills__desc {
  font-weight: 600;
  opacity: 0.7;
  line-height: 1.8;
  @include phones {
    font-size: 14px;
  }
}

.skills-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 7%;
  @include tablets {
    align-items: center;
    padding: 0 0 47% 0;
  }
}

.skills__row {
  padding-bottom: 4%;
  &:last-child {
    padding-bottom: 0;
  }
}

.skills__item {
  padding-bottom: 9%;
}
