.slider {
  position: relative;
  display: flex;
  @include phones {
    margin: 0 -27px;
  }
}

.slider__preview {
  position: absolute;
  right: 0;
  bottom: 60px;
  @include phones {
    display: none;
  }
}

.slider__buttons {
  position: relative;
}

.slider__button {
  position: absolute;
  left: 0;
  bottom: 60px;
  background: #353e4e;
  height: 100px;
  width: 50px;
  @include phones {
    left: -50px;
    bottom: 0;
  }
}

.slider-buttons__item {
  width: 50px;
  height: 50px;
  &_slide_prev {
    transform: rotate(180deg);
  }
  &:hover {
    background: #ff9d00;
  }
}

.slider-button__scroll {
  width: 8px;
  height: 10px;
  fill: #fff;
}

.slider__number {
  color: #e6e6e6;
  position: relative;
  z-index: -1;
  &::before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-129%);
    right: -17%;
    line-height: 1;
    font-size: 400px;
    font-weight: 800;
    @include desktopSuperHd {
      right: -20%;
    }
    @include desktop {
      right: -24%;
    }
    @include tablets {
      right: -25%;
      transform: translateY(-128%);
    }
    @include phones {
      display: none;
    }
  }
}
